{
  "name": "haikyu-flight-high-team-builder",
  "version": "1.0.0",
  "description": "Interactive team builder for Haikyu!! volleyball positions inspired by the anime/manga",
  "main": "index.html",
  "scripts": {
    "start": "npm run build && npx serve .",
    "serve": "npx serve .",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "dev": "npm run build:watch & npx serve .",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "haikyu",
    "volleyball",
    "team-builder",
    "anime",
    "interactive",
    "game"
  ],
  "author": "Angelo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/username/haikyu-team-builder.git"
  },
  "bugs": {
    "url": "https://github.com/username/haikyu-team-builder/issues"
  },
  "homepage": "https://github.com/username/haikyu-team-builder#readme",
  "devDependencies": {
    "serve": "^14.0.0",
    "typescript": "^5.3.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "files": [
    "index.html",
    "styles.css",
    "dist/",
    "src/",
    "README.md"
  ]
}
